apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: helm-

helmCharts:
  - name: istio
    repo: https://istio-release.storage.googleapis.com/charts
    releaseName: istio
    namespace: istio-system


